http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  upstream node_api {
    server 127.0.0.1:3000 weight=1 max_fails=2 fail_timeout=30s;
  }

  server {
    listen 8088;
    server_name  localhost;

    location ~ ^/(static|assets|image|css|src|sea-modules|js|favicon.ico){
      index index.html;
      # 用于存放静态文件夹
      root $(you front path);
    }

    location / {
      proxy_pass http://node_api;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffer_size 4k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
    }
  }
}
